<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0.maximum-scale=1.0,minimum-scale=1.0">
    <title>腾讯Tencent</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 头部板块 -->
    <div class="wing_news_bg">
        <!-- 背景蒙版 -->
        <div class="wing_news_bg_shadow"></div>
        <div class="wing_news_container center">
            <!-- 导航栏  单独-->
            <div class="wing_news_nav center">
                <img src="images/tx_logo.png" alt="腾讯Tencent">
                <div class="language">
                    <a href="#">简</a><span>/</span>
                    <a href="#">繁</a><span>/</span>
                    <a href="#">EN</a>
                </div>
                <ul>
                    <li>简介</li>
                    <li>业务</li>
                    <li>员工</li>
                    <li>ESG</li>
                    <li>投资者</li>
                    <li>媒体</li>
                </ul>
            </div>
            <!-- 文字部分 -->
            <div class="wing_news_text">
                <a href="#">
                    <h2>2024年十大科技和应用趋势</h2>
                </a>
                <a href="#">
                    <h5>腾讯研究院邀请科学家、工程师、学者和其他专家对2024年科技发展趋势作出预测。</h5>
                </a>
            </div>
            <!-- 轮播图按钮 -->
            <div class="wing_news_button">
                <div class="wing_news_button_arrow">
                    <a href="#"><img class="wing_news_button_l" src="images/icon_arrow_r.png" alt="wing_news_button_l"
                            width="85px"></img></a>
                    <a href="#"><img class="wing_news_button_r" src="images/icon_arrow_r.png" alt="wing_news_button_r"
                            width="85px"></img></a>
                </div>

                <div class="wing_news_button_chose">
                    <a href="#"><span></span></a><a href="#"><span></span></a><a href="#"><span></span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 最新动态板块 -->
    <div class="wing_latestnews_bg">
        <div class="wing_latestnews_bg_shadow"></div>
        <div class="wing_latestnews center">
            <h4>最新动态</h4>
            <div class="wing_latestnews_container center">
                <div class="wing_latestnews_l">
                    <div class="wing_latestnews_l_1 wing_up">
                        <div class="wing_latestnews_l_1_img"><a href="#"><img src="images/latest_l_1.avif"
                                    alt="2024.03.18" width="100%" class="wing_img_up"></a>
                        </div>
                        <span class="blue">2024.03.18</span>
                        <a href="#" style="color: black !important;">
                            <h3>#腾讯科技录：照护长者，保护鸟类，减少碳排，增强视频会议效果</h3>
                            <p>在“腾讯科技录”第三期中,我们重点关注7个创新项目,涉及照护老人、保护野生动物和环境等领域。</p>
                        </a>
                    </div>
                    <div class="wing_latestnews_l_container">
                        <div class="wing_latestnews_l_2 wing_up">
                            <div class="wing_latestnews_l_2_img"><a href="#"><img src="images/latest_l_2.cover"
                                        alt="Currency" width="100%" class="wing_img_up"></a>
                            </div>
                            <span class="white bg_blue">2024.03.18</span>
                            <a href="#" style="color: #FFF !important;">
                                <h3>货币流动方式的转变：全球跨境汇款创新</h3>
                                <p>跨境汇款行业正在经历一场重大变革，为人们提供了传统银行系统以外的其他选择。</p>
                            </a>
                        </div>
                        <div class="wing_latestnews_l_3 wing_up">
                            <div class="wing_latestnews_l_3_img"><a href="#"><img src="images/latest_l_3.cover"
                                        alt="Old" width="100%" class="wing_img_up"></a>
                            </div>
                            <span class="blue">2024.02.06</span>
                            <a href="#" style="color: black !important;">
                                <h3>机器人如何照护失能老人</h3>
                                <p>腾讯银发科技实验室希望能够利用科技提高老年人养护水平。</p>
                            </a>
                        </div>
                    </div>
                    <div class="wing_latestnews_l_4 wing_up">
                        <div class="wing_latestnews_l_4_img"><a href="#"><img src="images/latest_l_4.cover"
                                    alt="2024.03.18" width="100%" class="wing_img_up"></a>
                        </div>
                        <span class="blue">2024.03.08</span>
                        <a href="#" style="color: black !important;">
                            <h3>腾讯女性人员谈职业与生活</h3>
                            <p>时值2024年国际妇女节,我们采访了来自美国、荷兰、韩国和新加坡的四位员工,她们畅所欲言在腾讯的生活。</p>
                        </a>
                    </div>
                </div>
                <div class="wing_latestnews_r">
                    <div class="wing_latestnews_r_1 wing_up">
                        <div class="wing_latestnews_r_1_img"><a href="#"><img src="images/latest_r_1.cover"
                                    alt="Weixin Pay" width="100%" class="wing_img_up"></a>
                        </div>
                        <span class="white">2024.04.12</span>
                        <a href="#" style="color: #FFF !important;">
                            <h3>腾讯进一步提升外籍来华人士移动支付体验，推出多项简化便利措施，与更多境外电子钱包合作</h3>
                            <p>境外用户注册 WeChat 更安全便捷、用国际卡绑定微信支付更轻松简单。</p>
                        </a>
                    </div>
                    <div class="wing_latestnews_r_2 wing_up">
                        <div class="wing_latestnews_r_2_img"><a href="#"><img src="images/latest_r_2.cover"
                                    alt="Weixin Pay" width="100%" class="wing_img_up"></a>
                        </div>
                        <span class="blue bg_gray">2024.01.25</span>
                        <a href="#" style="color: black !important;">
                            <h3>微信刷掌支付: 轻松挥手完成支付</h3>
                            <p>微信推出了开创性的刷掌支付系统，大大提高了日常生活的便利性和安全性。</p>
                        </a>
                    </div>
                    <div class="wing_latestnews_r_3 wing_up">
                        <div class="wing_latestnews_r_3_img"><a href="#"><img src="images/latest_r_3.cover" alt="Map"
                                    width="100%" class="wing_img_up"></a>
                        </div>
                        <span class="white bg_blue">2024.01.12</span>
                        <a href="#" style="color: #FFF !important;">
                            <h3>街边小店和小修小补入驻数字地图</h3>
                            <p>曾经无处不在的便民商铺和小修小补店正慢慢从中国的城市生活中“消失”。</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>